#DAO
IBookDao = com.senla.shop.dao.BookDao
IOrderDao = com.senla.shop.dao.OrderDao
IReaderDao = com.senla.shop.dao.ReaderDao

#Managers
IBookManager = com.senla.shop.manager.BookManager
IOrderManager = com.senla.shop.manager.OrderManager
IReaderManager = com.senla.shop.manager.ReaderManager