#repositories
IBookRepository = com.senla.controller.dao.mysql.BookDao
IOrderRepository = com.senla.controller.dao.mysql.OrderDao
IReaderRepository = com.senla.controller.dao.mysql.ReaderDao
IRequestRepository = com.senla.controller.dao.mysql.RequestDao