#DAO
IBookDao = com.senla.controller.dao.mysql.BookDao
IOrderDao = com.senla.controller.dao.mysql.OrderDao
IReaderDao = com.senla.controller.dao.mysql.ReaderDao

#Managers
IBookManager = com.senla.controller.manager.BookManager
IOrderManager = com.senla.controller.manager.OrderManager
IReaderManager = com.senla.controller.manager.ReaderManager

ICreator = com.senla.creator.Creator