#DAO
IBookDao = com.senla.dao.BookDao
IOrderDao = com.senla.dao.OrderDao
IReaderDao = com.senla.dao.ReaderDao

#Managers
IBookManager = com.senla.manager.BookManager
IOrderManager = com.senla.manager.OrderManager
IReaderManager = com.senla.manager.ReaderManager

ICreator = com.senla.creator.Creator