#repositories
IBookRepository = com.senla.controller.repositories.BookRepository
IOrderRepository = com.senla.controller.repositories.OrderRepository
IReaderRepository = com.senla.controller.repositories.ReaderRepository
IRequestRepository = com.senla.controller.repositories.RequestRepository