#repositories
BookRepository = com.senla.controller.repositories.BookRepository
OrderRepository = com.senla.controller.repositories.OrderRepository
ReaderRepository = com.senla.controller.repositories.ReaderRepository
RequestRepository = com.senla.controller.repositories.RequestRepository